<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="main.css">
    <title>Grid Layout - Exercise 1</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .wrapper {
            display: grid;
            grid-template-columns: repeat(4, 150px);
            grid-template-rows: repeat(4, 150px);
            gap: 10px;
            border: 1px solid rgb(143, 140, 140);
            width: 632px;
            height: 632px;
            box-shadow: 1px 1px 3px 1px gray;

        }

        .wrapper>div {
            border: 2px dashed purple;
            background-color: rgba(76, 74, 201, 0.61);
        }

        .image1 img,
        .image2 img,
        .image3 img,
        .image4 img {
            width: 150px;
            height: 150px;
            opacity: 0.5;

        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="grid-items"></div>
        <div class="grid-items"></div>
        <div class="grid-items"></div>
        <div class="image1"><img src="http://labs.jensimmons.com/2017/media/01-001/380485.jpg" alt=""></div>
        <div class="image2"><img
                src="http://labs.jensimmons.com/2017/media/01-001/brooklynmuseum-o4266i000-86.226.18_SL1.jpg" alt="">
        </div>
        <div class="grid-items"></div>
        <div class="grid-items"></div>
        <div class="grid-items"></div>
        <div class="grid-items"></div>
        <div class="image3"><img
                src="http://labs.jensimmons.com/2017/media/01-001/brooklynmuseum-o44489i000-35.867_reference_SL1.jpg"
                alt=""></div>
        <div class="grid-items"></div>
        <div class="grid-items"></div>
        <div class="grid-items"></div>
        <div class="grid-items"></div>
        <div class="image4"><img src="http://labs.jensimmons.com/2017/media/01-001/436667.jpg" alt=""></div>
        <div class="grid-items"></div>
    </div>
</body>

</html>